<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="timer">
        <div>
            <span class="hour">11</span>
        </div>
        <span>:</span>
        <div>
            <span class="min">14</span>
        </div>
        <span>:</span>
        <div>
            <span class="sec">15</span>
        </div>
        <div class="meridiem">
            <span class="am">AM</span>
            <span class="pm active">PM</span>
        </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
<style>
    * {
        font-size: xx-large;
        color: white;

    }
    .container {
        display: flex;
        height: 90vh;
        align-items: center;
        justify-content: space-around;
        /* flex-flow: column nowrap; */
        background-color: black;
        
    }
    .timer {
        display: flex;
        align-items: center;
        width: 50vw;
        justify-content: space-around;
        border: 5px solid red;
        border-radius: 25px;
    }
    .meridiem {
        display: flex;
        width: 100px;
        flex-flow: column nowrap;
        border-left: 5px solid red;
        justify-content: space-around;
        align-items: center;
    }
    /* .meridiem > div {
        width: 100%;
        border: 5px solid red;
    } */
    .am, .pm {
        width: 100%;
        text-align: center;
        color: gray
    }
    .active {
        color: white
    }
</style>
</html>